<!DOCTYPE html>
<html>
<head>
    <title>Blog Estudiantil</title>
    <link rel="styleheet" type="text/css" href="estilo.css">
</head>
<body>
    <h1>Blog Estudiantil</h1>
    <h2>Bienvenido</h2>
    <nav>
        <ul>
            <li><a href="">Apoyo </a></li>
            <li><a href="">Recomendaciones</a></li>
            <li><a href="">Inicio de sesion</a></li>
        </ul>
    </nav>
    
    <div class="contenido">
        <div class="articulos">
            <div class="seciones">
                <div>
                    
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/INEM_Jos%C3%A9_F%C3%A9lix_de_Restrepo.png/763px-INEM_Jos%C3%A9_F%C3%A9lix_de_Restrepo.png" alt=""></div>
            </div>
        </div>
    </div>

    <div id="paginacion">
        <span class="left">&laquo; anterior</span>
        <span class="derecha">Siguiente &raquo;</span>
    </div>


    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1 {
            text-align: center;
            background-color: #e60b00;
            color: black;
            padding: 4px;
        
        }
        h2 {
            text-align: center;
            background-color: #fcba03;
            color: black;
            padding: 1px;
        }
        nav ul {
            background-color: #0ac400;
            width: 100%;
            list-style: none;
            text-align: center;
        }
        nav li {
            display: inline-flex;
        }
        nav a {
            text-decoration: none;
            color: black;
            padding: 10px;
            width: 150px;
        }
        nav li:hover {
            background-color: white;
        }
       img {
           padding: 70px;
           width: 400px;
           height: 470px;
           border-bottom: 50%;
           display: block;
           margin: auto;
        }
        #paginacion {
            background-color: #E0E0E0;
            padding: .5em;
          }
          
        
    </style>
</body>
